APP_NAME=sls-web-template
STAGE_NAME=local
AWS_REGION=ap-northeast-1
API_GATEWAY_BASE_PATH=
MODE=dev
DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_USER=test_admin
DB_PASSWORD=admin1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sls_web_template
SECRET_KEY=cefd95b00b6e319a3c148bf2c93499e20da6d4ad0db4662cae950f1a64182b5e