APP_NAME=sls-web-template
STAGE_NAME=mi1
MODE=dev
AWS_REGION=ap-northeast-1
DB_DIALECT=mysql
DB_DRIVER=mysqldb
DB_USER=r00t
DB_PASSWORD=r00t1234
DB_HOST=database-1.cluster-cxh1e43zwtop.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=sls_web_template
SECRET_KEY=cefd95b00b6e319a3c148bf2c93499e20da6d4ad0db4662cae950f1a64182b5e